<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Spicy_Invader.EnemyBlock">
    <Position X="10.75" Y="8.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAIBAAAAAAAAABAAIAAAAAAAQAAIAAAA=</HashCode>
      <FileName>EnemyBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_Invader.EnemyLine">
    <Position X="4.75" Y="10.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAABAASAQCAQAAAIAQAAACAEAAACAAEAACAgAAAA=</HashCode>
      <FileName>EnemyLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_Invader.Game">
    <Position X="23" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgABAAgACRAggBFIAAAAIgAEAJJAAAAAAABgAgJAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_Invader.GameObject">
    <Position X="0.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_Invader.Menu">
    <Position X="20" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_Invader.Missile">
    <Position X="4.5" Y="1" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_Invader.PlayerSpaceShip">
    <Position X="16" Y="4.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AASAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerSpaceShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_Invader.Program">
    <Position X="17.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_Invader.SimpleObject">
    <Position X="4.5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>IQAAAIAAAAAgAkAAAQAAAAAAAAAACAABAAAAAAIAAAA=</HashCode>
      <FileName>SimpleObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_Invader.SpaceShip">
    <Position X="9.5" Y="3.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAIAABEAAAAAAAAAAAAAAEAAAAAAgAEhAAAA=</HashCode>
      <FileName>SpaceShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spicy_Invader.Bunker">
    <Position X="0.75" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAACAAQEAEAAACAAAAAAAAEAACAAAAAA=</HashCode>
      <FileName>Bunker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>